<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">

    <title>Document</title>
</head>
<body onkeydown='getKeyAndMove(event)'>
    <div class="final" id="div1" >
    
      <img src="images\monkey.png" id="image2"/>

        <span>welcome</span> 
        <span id="nameinfo"></span>
        <span >Timer</span>
        <span id="time"></span>
        <span id="score" ></span>
            <div id="createBlocks">
                </div>
        <!-- <!-table id="createBlocks">
      
        
           
   
    <-table--> 
    
    <div id="createBlocks"></div>
<script src="gamepage.js"></script>
</body>
</html>